<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	  <RootNamespace>RedisUI</RootNamespace>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Redis Integrated UI</Title>
	  <Authors>Emrah KONDUR</Authors>
	  <Company>Emrah KONDUR</Company>
	  <Description>Redis Integrated UI</Description>
	  <Copyright>https://github.com/ekondur/RedisUI</Copyright>
	  <PackageProjectUrl>https://github.com/ekondur/RedisUI</PackageProjectUrl>
	  <PackageIcon>redisui.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/ekondur/RedisUI</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>Redis,Web,UI,Client,Keys,Statistics</PackageTags>
	  <PackageReleaseNotes>Support .net9, upgrade packages</PackageReleaseNotes>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Version>1.5.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\redisui.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.10" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="redisui.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
