# RedisUI

./: .gitignore  README.md  RedisUI.sln
.github/workflows/: publish-nuget.yml
IUTest/: FooAuthorizationFilter.cs  IUTest.csproj  Program.cs
IUTest/Controllers/: HomeController.cs
IUTest/Models/: ErrorViewModel.cs
IUTest/Properties/: launchSettings.json
IUTest/Views/: _ViewImports.cshtml
IUTest/Views/Shared/: _Layout.cshtml
RedisUI/: RedisUI.csproj  RedisUIMiddleware.cs  RedisUIMiddlewareExtensions.cs
RedisUI.Tests/: MiddlewareTests.cs  RedisUI.Tests.csproj
RedisUI/Contents/: Icons.cs
RedisUI/Helpers/: InfoConverter.cs  SizeConverter.cs
RedisUI/Infra/: IRedisAuthorizationFilter.cs  IRedisUIDataProvider.cs  RedisUIDataProvider.cs
RedisUI/Models/: KeyModel.cs  KeyPageModel.cs  Keyspace.cs  KeyspaceModel.cs  LayoutModel.cs  MemoryModel.cs  PostModel.cs  RedisUISettings.cs  ServerModel.cs  StatisticsVm.cs  StatsModel.cs
RedisUI/Pages/: InsertModal.cs  Layout.cs  Main.cs  MainLayout.cs  MainPage.cs  Statistics.cs
